server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Like Issue, but without the server-generated fields"
input IssueInputs {
  "Status optional. If not supplied, will be set to 'New'"
  status: StatusType = New
  title: String!
  effort: Int
  owner: String
  due: GraphQLDate

}

### Top-level declarations below

type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
